# RecipeProvider

./: README.md  pom.xml
src/main/java/com/mbapps/fc/provider/: recipeCentralApplication.java
src/main/java/com/mbapps/fc/provider/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/mbapps/fc/provider/controller/impl/: AuthController.java  RecipeServiceController.java  TestController.java  UserServiceController.java
src/main/java/com/mbapps/fc/provider/domain/recipe/dto/: RecipeDTO.java  UserDTO.java
src/main/java/com/mbapps/fc/provider/domain/recipe/mapper/: RecipeMapper.java  UserMapper.java
src/main/java/com/mbapps/fc/provider/domain/recipe/model/: ERole.java  RecipePost.java  Role.java  User.java
src/main/java/com/mbapps/fc/provider/domain/recipe/repository/: RecipeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mbapps/fc/provider/payload/request/: InsertRecipeRequestDTO.java  LoginRequest.java  SignupRequest.java
src/main/java/com/mbapps/fc/provider/payload/response/: AllUsersResponseDTO.java  AuthResponse.java  MessageResponse.java  RecipeResponseDTO.java  UserInfoResponse.java
src/main/java/com/mbapps/fc/provider/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/mbapps/fc/provider/security/services/: UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/mbapps/fc/provider/service/: RecipeService.java  UserService.java
src/main/java/com/mbapps/fc/provider/util/: VerificationUtil.java
src/main/java/com/mbapps/rc/provider/: recipeCentralApplication.java
src/main/java/com/mbapps/rc/provider/config/: WebConfig.java
src/main/java/com/mbapps/rc/provider/controller/: IRecipeServiceController.java
src/main/java/com/mbapps/rc/provider/controller/impl/: RecipeServiceController.java
src/main/java/com/mbapps/rc/provider/domain/recipe/dto/: InsertRecipeRequestDTO.java  RecipeDTO.java  RecipeResponseDTO.java
src/main/java/com/mbapps/rc/provider/domain/recipe/mapper/: RecipeMapper.java
src/main/java/com/mbapps/rc/provider/domain/recipe/model/: RecipePost.java
src/main/java/com/mbapps/rc/provider/domain/recipe/repository/: RecipeRepository.java
src/main/java/com/mbapps/rc/provider/service/: RecipeService.java
src/main/java/com/mbapps/rc/provider/util/: VerificationUtil.java
src/main/resources/: application-local.yml
